spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artikris50@gmail.com
spring.mail.password=wwdvlcdfbioxrpng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
















#spring:
#  mail:
#    host: smtp.gmail.com  #host for gmail
#    port: 587
#    username: artikris50@gmail.com  # название нашего аккаунта
#    password: wwdvlcdfbioxrpng               # password our account *если стоит двухфакторная идентификация то нужно сгенерировать пароль в аккоунте google(чтобы не использовать пароль учетной записи)
#    test-connection: true  # проверка подключения при старте приложения
#    properties:            # для подключения к gmail
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#    sender: # отправитель письма
#      email: neighbors@gmail.com
#      text: no-reply